<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Our First Grid Site</title>
    <link rel="stylesheet" href="assets/css/framework.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="head flex flex-row mb-5">
          <div class="left pt-5 pb-5">
            <a class="link" href="#">English</a> <span>|</span>
            <a class="link" href="#">Contact Us</a>
          </div>
          <div class="right pt-5 pb-5">
            <button class="btn btn-danger">Log in</button>
            <botton class="btn btn-danger ml-5">Get HubSoft free</botton>
          </div>
        </div>
        <!-- Navigation Bar -->
        <div class="navbar">
          <div>
            <div class="logo">
              Navbar
            </div>
            <button class="btn">button</button>
          </div>
          <a href="#">Software</a>
          <a href="#">Pricing</a>
          <a href="#">Resources</a>
          <a href="#">Partners</a>
          <a href="#">About</a>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col-xl-8">
            <img
              src="https://blog.hubspot.com/hubfs/how-to-use-google-calendar.jpg"
              alt="main-image"
              class="img img-responsive"
            />
            <div class="desc p-5 secondary-light-bg">
              <p>
                How to Use Google Calendar: 18 Features That'll Make You More
                Productive
              </p>
              <span>Marketing | 16 min read</span>
            </div>
          </div>
          <div class="col-xl-4">
            <h4 class="ml-5 mb-5 p-2 danger-light-bg">Most Popular</h4>
            <div class="card">
              <p>
                13 Beautiful New Ebook Templates [Free Download]
              </p>
              <span>
                Marketing | 2 min read
              </span>
            </div>
            <div class="card">
              <p>
                13 Beautiful New Ebook Templates [Free Download]
              </p>
              <span>
                Marketing | 2 min read
              </span>
            </div>
            <div class="card">
              <p>
                13 Beautiful New Ebook Templates [Free Download]
              </p>
              <span>
                Marketing | 2 min read
              </span>
            </div>
            <h4 class="ml-5 mb-5 p-2 danger-light-bg">Editor's Pick</h4>
            <div class="card">
              <p>
                13 Beautiful New Ebook Templates [Free Download]
              </p>
              <span>
                Marketing | 2 min read
              </span>
            </div>
            <div class="card">
              <p>
                13 Beautiful New Ebook Templates [Free Download]
              </p>
              <span>
                Marketing | 2 min read
              </span>
            </div>
            <div class="card">
              <p>
                13 Beautiful New Ebook Templates [Free Download]
              </p>
              <span>
                Marketing | 2 min read
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="two">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>

    <section class="three">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>

    <section class="four">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>
    <section class="five">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>
    <section class="six">
      <div class="container">
        <div class="row logo">
          <div>
            <img src="assets/images/orange-circles.png" alt="the-logo" />
            <h1>Visit the HubSpot Blogs</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 news-article">
            <div>
              <img
                src="https://blog.hubspot.com/hubfs/assets/blog.hubspot.com/2018/blogroll-images/marketing-blog-image.jpg"
                alt="news-article"
              />
              <div class="text-box">
                <h1>Marketing</h1>
                <h3>heights, ideas and inspiration for modern marketers</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-3 news-article">
            <div>
              <img
                src="https://blog.hubspot.com/hubfs/assets/blog.hubspot.com/2018/blogroll-images/marketing-blog-image.jpg"
                alt="news-article"
              />
              <div class="text-box">
                <h1>Marketing</h1>
                <h3>heights, ideas and inspiration for modern marketers</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-3 news-article">
            <div>
              <img
                src="https://blog.hubspot.com/hubfs/assets/blog.hubspot.com/2018/blogroll-images/marketing-blog-image.jpg"
                alt="news-article"
              />
              <div class="text-box">
                <h1>Marketing</h1>
                <h3>heights, ideas and inspiration for modern marketers</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-3 news-article">
            <div>
              <img
                src="https://blog.hubspot.com/hubfs/assets/blog.hubspot.com/2018/blogroll-images/marketing-blog-image.jpg"
                alt="news-article"
              />
              <div class="text-box">
                <h1>Marketing</h1>
                <h3>heights, ideas and inspiration for modern marketers</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row subscribe-box">
          <div class="col-xl-4 subscribe-info">
            <div>
                <h1>Subscribe to Our Blog</h1>
                <p>
                  Stay up to date with the latest marketing
                </p>
            </div>
            
          </div>
          <div class="col-xl-8 subscribe-form"></div>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
